[gd_scene load_steps=10 format=3 uid="uid://cw05l6nq3tc54"]

[ext_resource type="PackedScene" uid="uid://yjttqehhf2w4" path="res://Scenes/abstract_ingredient.tscn" id="1_ku2gi"]
[ext_resource type="Resource" uid="uid://i8hvccfjnr4u" path="res://Resources/water.tres" id="2_ijnft"]
[ext_resource type="Resource" uid="uid://c13uqju2m5t44" path="res://Resources/sun.tres" id="3_majxs"]
[ext_resource type="PackedScene" uid="uid://u3lfp7bvh8v6" path="res://Scenes/mix_holder.tscn" id="4_uoe76"]
[ext_resource type="PackedScene" uid="uid://2ei4vqct5fgr" path="res://Scenes/client_tile.tscn" id="5_mdyf4"]
[ext_resource type="PackedScene" uid="uid://dv7o36lwhf2h3" path="res://Scenes/trash.tscn" id="6_nvdae"]
[ext_resource type="Resource" uid="uid://c8amr3r5lgprb" path="res://Resources/bowl.tres" id="6_pdhmi"]
[ext_resource type="Resource" uid="uid://b4d11f5dmdks2" path="res://Resources/cup.tres" id="7_he073"]
[ext_resource type="Resource" uid="uid://b2d4ccmmcd2vl" path="res://Resources/ant.tres" id="8_lx8mu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Water" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 30.0
offset_bottom = 25.0
ingredient_res = ExtResource("2_ijnft")

[node name="Sun" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
offset_left = 173.0
offset_top = 68.0
offset_right = 181.0
offset_bottom = 76.0
ingredient_res = ExtResource("3_majxs")

[node name="Holder" parent="." instance=ExtResource("4_uoe76")]

[node name="ClientTile" parent="." instance=ExtResource("5_mdyf4")]
layout_mode = 0

[node name="Trash" parent="." instance=ExtResource("6_nvdae")]
layout_mode = 0

[node name="Bowl" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
offset_left = 64.0
offset_top = 27.0
offset_right = 72.0
offset_bottom = 35.0
ingredient_res = ExtResource("6_pdhmi")

[node name="Cup" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
offset_left = 91.0
offset_top = 28.0
offset_right = 99.0
offset_bottom = 36.0
ingredient_res = ExtResource("7_he073")

[node name="Ant" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
offset_left = 116.0
offset_top = 27.0
offset_right = 124.0
offset_bottom = 35.0
ingredient_res = ExtResource("8_lx8mu")
