[gd_scene load_steps=5 format=3 uid="uid://cw05l6nq3tc54"]

[ext_resource type="PackedScene" uid="uid://yjttqehhf2w4" path="res://Scenes/abstract_ingredient.tscn" id="1_ku2gi"]
[ext_resource type="Resource" uid="uid://i8hvccfjnr4u" path="res://Resources/water.tres" id="2_ijnft"]
[ext_resource type="Resource" uid="uid://c13uqju2m5t44" path="res://Resources/sun.tres" id="3_majxs"]
[ext_resource type="Script" path="res://Scripts/System/ingredient_holder.gd" id="4_bsiob"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Water" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 30.0
offset_bottom = 25.0
ingredient_res = ExtResource("2_ijnft")

[node name="Sun" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
offset_left = 173.0
offset_top = 68.0
offset_right = 181.0
offset_bottom = 76.0
ingredient_res = ExtResource("3_majxs")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("4_bsiob")
root_node = NodePath("..")
