[gd_scene load_steps=12 format=3 uid="uid://cw05l6nq3tc54"]

[ext_resource type="PackedScene" uid="uid://yjttqehhf2w4" path="res://Scenes/abstract_ingredient.tscn" id="1_ku2gi"]
[ext_resource type="PackedScene" uid="uid://u3lfp7bvh8v6" path="res://Scenes/mix_holder.tscn" id="4_uoe76"]
[ext_resource type="PackedScene" uid="uid://2ei4vqct5fgr" path="res://Scenes/client_tile.tscn" id="5_mdyf4"]
[ext_resource type="Resource" uid="uid://dhe38oi674gn" path="res://Resources/Bases/beer.tres" id="5_xtt3m"]
[ext_resource type="PackedScene" uid="uid://dv7o36lwhf2h3" path="res://Scenes/trash.tscn" id="6_nvdae"]
[ext_resource type="Resource" uid="uid://c8amr3r5lgprb" path="res://Resources/Containers/bowl.tres" id="6_pdhmi"]
[ext_resource type="Resource" uid="uid://bq5v7b0lj8ggw" path="res://Resources/Bases/building.tres" id="6_uwm81"]
[ext_resource type="Resource" uid="uid://b4d11f5dmdks2" path="res://Resources/Containers/cup.tres" id="7_he073"]
[ext_resource type="Resource" uid="uid://b2d4ccmmcd2vl" path="res://Resources/Additionals/ant.tres" id="8_lx8mu"]
[ext_resource type="PackedScene" uid="uid://dvrjdtpd7bw4n" path="res://Scenes/game_manager.tscn" id="10_nlac0"]
[ext_resource type="PackedScene" uid="uid://52sp7r23y60o" path="res://Scenes/pause_handler.tscn" id="15_v72wu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Holder" parent="." node_paths=PackedStringArray("root_node") instance=ExtResource("4_uoe76")]
position = Vector2(114, 146)
root_node = NodePath("..")

[node name="ClientTile" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("5_mdyf4")]
layout_mode = 0
offset_left = 248.0
offset_top = 1.0
offset_right = 315.0
offset_bottom = 32.0
holder = NodePath("../Holder")

[node name="ClientTile2" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("5_mdyf4")]
layout_mode = 0
offset_left = 248.0
offset_top = 41.0
offset_right = 315.0
offset_bottom = 72.0
text = "Client 2"
holder = NodePath("../Holder")

[node name="Trash" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("6_nvdae")]
layout_mode = 0
offset_left = -15.0
offset_top = 124.0
offset_right = 52.0
offset_bottom = 184.0
holder = NodePath("../Holder")

[node name="Beer" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 46.0
offset_top = 85.0
offset_right = 81.0
offset_bottom = 142.0
grow_horizontal = 1
grow_vertical = 1
text = ""
ingredient_res = ExtResource("5_xtt3m")

[node name="Building" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 85.0
offset_right = 132.0
offset_bottom = 142.0
grow_horizontal = 1
grow_vertical = 1
text = ""
ingredient_res = ExtResource("6_uwm81")

[node name="Bowl" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 98.0
offset_top = 29.0
offset_right = 133.0
offset_bottom = 86.0
grow_horizontal = 1
grow_vertical = 1
text = ""
ingredient_res = ExtResource("6_pdhmi")

[node name="Cup" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 48.0
offset_top = 29.0
offset_right = 83.0
offset_bottom = 86.0
grow_horizontal = 1
grow_vertical = 1
text = ""
ingredient_res = ExtResource("7_he073")

[node name="Ant" parent="." instance=ExtResource("1_ku2gi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 70.0
offset_top = 147.0
offset_right = 105.0
offset_bottom = 204.0
grow_horizontal = 1
grow_vertical = 1
text = ""
ingredient_res = ExtResource("8_lx8mu")

[node name="GameManager" parent="." instance=ExtResource("10_nlac0")]

[node name="OrderGenerator" parent="GameManager" index="2" node_paths=PackedStringArray("root_node")]
root_node = NodePath("../..")

[node name="OrderManager" parent="GameManager" index="3" node_paths=PackedStringArray("root_node")]
root_node = NodePath("../..")

[node name="PauseHandler" parent="." instance=ExtResource("15_v72wu")]

[editable path="GameManager"]
