[gd_scene load_steps=2 format=3 uid="uid://yjttqehhf2w4"]

[ext_resource type="Script" path="res://Scripts/ingredient_button.gd" id="1_oeb5v"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("1_oeb5v")

[connection signal="gui_input" from="." to="." method="_on_Button_gui_input"]
