[gd_scene load_steps=4 format=3 uid="uid://2ei4vqct5fgr"]

[ext_resource type="Texture2D" uid="uid://bd1lr63p43a63" path="res://Assets/Textures/UI/ItemFrame.png" id="1_5jjj4"]
[ext_resource type="Script" path="res://Scripts/client_tile.gd" id="1_wp7yl"]
[ext_resource type="PackedScene" uid="uid://dpskv36p3tjfs" path="res://Scenes/mix_displayer.tscn" id="2_nex46"]

[node name="ClientTile" type="Button"]
offset_right = 39.0
offset_bottom = 36.0
focus_mode = 0
mouse_default_cursor_shape = 2
action_mode = 0
icon = ExtResource("1_5jjj4")
icon_alignment = 1
script = ExtResource("1_wp7yl")

[node name="MixDisplayer" parent="." instance=ExtResource("2_nex46")]
position = Vector2(20, 18)

[connection signal="client_mix_changed" from="." to="MixDisplayer" method="set_mix"]
[connection signal="pressed" from="." to="." method="_on_client_tile_pressed"]
