[gd_scene load_steps=6 format=3 uid="uid://dvrjdtpd7bw4n"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_822bj"]
[ext_resource type="Script" path="res://Scripts/game_timer.gd" id="2_jpp0i"]
[ext_resource type="Script" path="res://Scripts/order_generator.gd" id="3_75lou"]
[ext_resource type="Script" path="res://Scripts/order_manager.gd" id="4_e0hoh"]
[ext_resource type="PackedScene" uid="uid://dpskv36p3tjfs" path="res://Scenes/mix_displayer.tscn" id="5_4xh1p"]

[node name="GameManager" type="Node"]
script = ExtResource("1_822bj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameTimer" type="Node2D" parent="CanvasLayer"]
script = ExtResource("2_jpp0i")

[node name="Timer" type="Timer" parent="CanvasLayer/GameTimer"]
one_shot = true

[node name="Label" type="RichTextLabel" parent="CanvasLayer/GameTimer"]
offset_left = 250.0
offset_top = 10.0
offset_right = 315.0
offset_bottom = 35.0

[node name="OrderNumLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 250.0
offset_top = 40.0
offset_right = 315.0
offset_bottom = 115.0

[node name="OrderGenerator" type="Node" parent="."]
script = ExtResource("3_75lou")

[node name="OrderManager" type="Node" parent="." node_paths=PackedStringArray("mix_displayer1", "mix_displayer2")]
script = ExtResource("4_e0hoh")
mix_displayer1 = NodePath("OrderDisplay1")
mix_displayer2 = NodePath("OrderDisplay2")

[node name="OrderDisplay1" parent="OrderManager" instance=ExtResource("5_4xh1p")]
position = Vector2(152, 15)

[node name="OrderDisplay2" parent="OrderManager" instance=ExtResource("5_4xh1p")]
position = Vector2(194, 15)

[node name="EndRoundTimer" type="Timer" parent="."]
one_shot = true

[node name="EndOrderTimer" type="Timer" parent="."]
one_shot = true

[node name="StartOrderTimer" type="Timer" parent="."]
one_shot = true

[node name="StartGameTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CanvasLayer/GameTimer/Timer" to="." method="_on_timer_end"]
[connection signal="order_completed" from="OrderManager" to="." method="_on_order_completed"]
[connection signal="timeout" from="EndRoundTimer" to="." method="_on_wait_timer_end"]
[connection signal="timeout" from="EndOrderTimer" to="." method="_on_end_order_timer_timeout"]
[connection signal="timeout" from="StartOrderTimer" to="." method="_start_actual_order"]
[connection signal="timeout" from="StartGameTimer" to="." method="_on_start_game_timer_timeout"]
