[gd_scene load_steps=7 format=3 uid="uid://ca53ofrpltb0o"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_o11dq"]
[ext_resource type="PackedScene" path="res://Scenes/client.tscn" id="2_locgf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auejg"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_5tl7w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ocy7v"]
offsets = PackedFloat32Array(0, 0.25, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3yej"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Main" type="Node"]
script = ExtResource("1_o11dq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="ViewTop" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(178, 178)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 1.0
offset_right = 89.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_auejg")

[node name="BackgroundParticle" type="CPUParticles2D" parent="ViewTop"]
position = Vector2(89, 89)
amount = 256
lifetime = 8.0
preprocess = 8.0
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(180, 90)
direction = Vector2(1, 0.2)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
angle_max = 360.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5tl7w")
color_ramp = SubResource("Gradient_ocy7v")

[node name="Client" parent="ViewTop" instance=ExtResource("2_locgf")]
position = Vector2(249, 49)

[node name="DialogueBackground" type="Panel" parent="ViewTop"]
custom_minimum_size = Vector2(0, 81)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_d3yej")

[node name="DialogueText" type="RichTextLabel" parent="ViewTop/DialogueBackground"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]This beer is [tornado radius=2 freq=8][rainbow freq=0.5 sat=1.0]AMAZING!"
fit_content = true
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="ViewTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ViewButton" type="Button" parent="ViewTop/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Switch"

[node name="BorderOverlap" type="Panel" parent="ViewTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_auejg")

[node name="ViewBottom" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(178, 178)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 181.0
offset_right = 89.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_auejg")

[node name="MarginContainer" type="MarginContainer" parent="ViewBottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ViewButton" type="Button" parent="ViewBottom/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Switch"

[connection signal="pressed" from="ViewTop/MarginContainer/ViewButton" to="." method="_on_view_button_pressed"]
[connection signal="pressed" from="ViewBottom/MarginContainer/ViewButton" to="." method="_on_view_button_pressed"]
