[gd_scene load_steps=21 format=3 uid="uid://ca53ofrpltb0o"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_o11dq"]
[ext_resource type="PackedScene" uid="uid://djedvt6g0ujyd" path="res://Scenes/client.tscn" id="2_locgf"]
[ext_resource type="PackedScene" uid="uid://yjttqehhf2w4" path="res://Scenes/abstract_ingredient.tscn" id="3_xeuuf"]
[ext_resource type="Resource" uid="uid://cdwrdu3mfv1y5" path="res://Resources/Bases/planet.tres" id="4_ivq56"]
[ext_resource type="Resource" uid="uid://bujymccl3xnsf" path="res://Resources/Bases/pink_horse.tres" id="5_l4kwx"]
[ext_resource type="Resource" uid="uid://bq5v7b0lj8ggw" path="res://Resources/Bases/building.tres" id="6_4q3op"]
[ext_resource type="Resource" uid="uid://bsd7n5rfbiqst" path="res://Resources/Bases/forest.tres" id="7_clsxh"]
[ext_resource type="Texture2D" uid="uid://dvjr4hp7mhvu" path="res://Assets/Textures/UI/Shelf.png" id="8_4b7lo"]
[ext_resource type="Resource" uid="uid://b4d11f5dmdks2" path="res://Resources/Containers/cup.tres" id="9_yssrn"]
[ext_resource type="Resource" uid="uid://c8amr3r5lgprb" path="res://Resources/Containers/bowl.tres" id="10_58a6e"]
[ext_resource type="Resource" uid="uid://b2d4ccmmcd2vl" path="res://Resources/Additionals/ant.tres" id="11_ladnu"]
[ext_resource type="Resource" uid="uid://r1eu2ey3046m" path="res://Resources/Additionals/desert.tres" id="12_kge0h"]
[ext_resource type="Resource" uid="uid://c7mcr1hrlvpu4" path="res://Resources/Bases/molten_steel.tres" id="13_8lkky"]
[ext_resource type="Resource" uid="uid://d1jvhuxivkcoe" path="res://Resources/Bases/uranium_juice.tres" id="14_smvgv"]
[ext_resource type="Resource" uid="uid://p4b25y6w3jws" path="res://Resources/Bases/diethyl_ether.tres" id="15_be7sa"]
[ext_resource type="Resource" uid="uid://dhe38oi674gn" path="res://Resources/Bases/beer.tres" id="16_b56b8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auejg"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_5tl7w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ocy7v"]
offsets = PackedFloat32Array(0, 0.25, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3yej"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Main" type="Node"]
script = ExtResource("1_o11dq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="ViewTop" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(178, 178)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 1.0
offset_right = 89.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_auejg")

[node name="BackgroundParticle" type="CPUParticles2D" parent="ViewTop"]
position = Vector2(89, 89)
amount = 256
lifetime = 8.0
preprocess = 8.0
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(180, 90)
direction = Vector2(1, 0.2)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
angle_max = 360.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5tl7w")
color_ramp = SubResource("Gradient_ocy7v")

[node name="Client" parent="ViewTop" instance=ExtResource("2_locgf")]
position = Vector2(249, 49)

[node name="DialogueBackground" type="Panel" parent="ViewTop"]
custom_minimum_size = Vector2(0, 81)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_d3yej")

[node name="DialogueText" type="RichTextLabel" parent="ViewTop/DialogueBackground"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]This beer is [tornado radius=2 freq=8][rainbow freq=0.5 sat=1.0]AMAZING!"
fit_content = true
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="ViewTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ViewButton" type="Button" parent="ViewTop/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Switch"

[node name="BorderOverlap" type="Panel" parent="ViewTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_auejg")

[node name="ViewBottom" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(178, 178)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 181.0
offset_right = 89.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_auejg")

[node name="MarginContainer" type="MarginContainer" parent="ViewBottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ViewButton" type="Button" parent="ViewBottom/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Switch"

[node name="VBoxContainer" type="VBoxContainer" parent="ViewBottom/MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="ViewBottom/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2

[node name="Planet" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("4_ivq56")

[node name="Pink horse" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("5_l4kwx")

[node name="Building" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("6_4q3op")

[node name="Forest" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("7_clsxh")

[node name="TextureRect" type="TextureRect" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
texture = ExtResource("8_4b7lo")

[node name="VSplitContainer2" type="VSplitContainer" parent="ViewBottom/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer2"]
layout_mode = 2

[node name="Cup" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer2/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("9_yssrn")

[node name="Bowl" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer2/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("10_58a6e")

[node name="Ants" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer2/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("11_ladnu")

[node name="Desert" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer2/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("12_kge0h")

[node name="TextureRect" type="TextureRect" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer2"]
layout_mode = 2
texture = ExtResource("8_4b7lo")

[node name="VSplitContainer3" type="VSplitContainer" parent="ViewBottom/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer3"]
layout_mode = 2

[node name="Molten Steel" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer3/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("13_8lkky")

[node name="Uranium Juice" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer3/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("14_smvgv")

[node name="Diethyl Ether" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer3/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("15_be7sa")

[node name="Beer" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer3/HBoxContainer" instance=ExtResource("3_xeuuf")]
layout_mode = 2
ingredient_res = ExtResource("16_b56b8")

[node name="TextureRect" type="TextureRect" parent="ViewBottom/MarginContainer/VBoxContainer/VSplitContainer3"]
layout_mode = 2
texture = ExtResource("8_4b7lo")

[connection signal="pressed" from="ViewTop/MarginContainer/ViewButton" to="." method="_on_view_button_pressed"]
[connection signal="pressed" from="ViewBottom/MarginContainer/ViewButton" to="." method="_on_view_button_pressed"]
