[gd_scene load_steps=2 format=3 uid="uid://52sp7r23y60o"]

[ext_resource type="Script" path="res://Scripts/pause_handler.gd" id="1_hd2wo"]

[node name="PauseHandler" type="Node2D" node_paths=PackedStringArray("_timers")]
z_index = 9
script = ExtResource("1_hd2wo")
_timers = [null]

[node name="Panel" type="Panel" parent="."]
visible = false
top_level = true
offset_right = 320.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
top_level = true
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
